<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.MainActivity">

    <com.example.dynamiccolorchange_java.widgets.CustomTextViewWithDrawable
        android:id="@+id/txt_theme_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the Theme color You like.."
        android:drawableLeft="@drawable/order_status_passed"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/etxtToolBarColr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLength="7"
        android:text="#"
        android:digits="0123456789#qwertyuioplkjhgfdsazxcvbnm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_theme_color"
        />

    <com.example.dynamiccolorchange_java.widgets.CustomImageView
        android:id="@+id/img_sample"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_android_green_700_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.example.dynamiccolorchange_java.widgets.CustomButton
        android:id="@+id/changeThemeButton"
        android:text="Apply Color"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/text_color_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_sample"
        />

    <com.example.dynamiccolorchange_java.widgets.CustomButton
        android:id="@+id/secondScreenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Second Screen"
        android:textColor="@drawable/text_color_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeThemeButton"

        />



</androidx.constraintlayout.widget.ConstraintLayout>