<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/back_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                >

                <com.example.dynamiccolorchange_java.widgets.CustomImageView
                    android:id="@+id/back_icon_bg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_orange_bg"
                    android:layout_gravity="center"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back_white"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <TextView
                android:id="@+id/text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Back"
                android:textColor="@drawable/text_color_selector"
                android:layout_toRightOf="@+id/back_layout"/>
            <TextView
                android:id="@+id/custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DynamicColorTheme"
                android:textColor="@drawable/text_color_selector"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:layout_toRightOf="@+id/text_back"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>