<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_orange_back" />

    <FrameLayout
        android:id="@+id/back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_back"
        android:layout_margin="10dp">

        <com.example.dynamiccolorchange_java.widgets.CustomImageView
            android:id="@+id/back_icon_bg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/orange_background"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/notification_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_layout"
        android:layout_margin="10dp">

        <com.example.dynamiccolorchange_java.widgets.CustomImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/bg_circle_red"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:layout_gravity="center"/>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_back"
        app:layout_constraintEnd_toStartOf="@+id/txt_start_again"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/notification_layout"
        app:layout_constraintTop_toTopOf="@+id/img_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_start_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Start Again"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_view_order"
        app:layout_constraintEnd_toStartOf="@+id/img_start_again"
        app:layout_constraintTop_toTopOf="@+id/txt_view_order" />

    <ImageView
        android:id="@+id/img_start_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_view_order"
        app:layout_constraintEnd_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/txt_view_order" />

    <View
        android:id="@+id/view6"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_view_order"
        app:layout_constraintEnd_toStartOf="@+id/txt_view_order"
        app:layout_constraintTop_toTopOf="@+id/txt_view_order" />

    <TextView
        android:id="@+id/txt_view_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="View Order"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/img_view_order"
        app:layout_constraintEnd_toStartOf="@+id/img_view_order"
        app:layout_constraintTop_toTopOf="@+id/img_view_order" />

    <com.example.dynamiccolorchange_java.widgets.CustomImageView
        android:id="@+id/img_view_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_orange_back" />


    <com.example.dynamiccolorchange_java.widgets.CustomTextView
        android:id="@+id/txt_notification_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bg_circle_red"
        android:gravity="center"
        android:text="1"
        android:textSize="8sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/img_view_order"
        app:layout_constraintEnd_toEndOf="@+id/img_view_order"
        app:layout_constraintStart_toEndOf="@+id/img_view_order"
        app:layout_constraintTop_toTopOf="@+id/img_view_order" />
</androidx.constraintlayout.widget.ConstraintLayout>